worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    server {
        listen 443 ssl;
        server_name ${DOMAIN};
        ssl_certificate /etc/nginx/external/cert.pem;
        ssl_certificate_key /etc/nginx/external/key.pem;

        index   index.html;
        root    /var/www/html;

        # comment out this location block to serve static files from `npm run build` in /client
        location / {
            proxy_pass http://fossil-jackets-client:${CLIENT_PORT}/;
            # allow websocket connection upgrade for webpack sockjs
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            client_max_body_size 10m;
            proxy_pass http://fossil-jackets-api:${API_PORT}/;
        }
    }
}
